#config root logger
log4j.rootLogger = debug,system.out,thisProject.file

log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyy-M-dd HH:mm:ss } Logger-->%5p{%c:%L}-%m%n

#config this Project.file logger

log4j.appender.thisProject.file=org.apache.log4j.FileAppender
log4j.appender.thisProject.file.File=logContentFile.log
log4j.appender.thisProject.file.layout=org.apache.log4j.PatternLayout
log4j.appender.thisProject.file.layout.ConversionPattern=%d{yyy-M-dd HH:mm:ss } Logger-->%5p{%c:%L}-%m%n